VITE_SUPABASE_PROJECT_ID="uwhfzhfoifojsnrnicjq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3aGZ6aGZvaWZvanNucm5pY2pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MTMwMTQsImV4cCI6MjA3NjE4OTAxNH0.mMsr_BPaXpaoogOMpCc0x8dFx0Dv6YQ18ufOeADjF8g"
VITE_SUPABASE_URL="https://uwhfzhfoifojsnrnicjq.supabase.co"
